<html>

<head>

    <style>
        .title {
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: #ff4456;
            border: solid black 1px;
        }

        input[type="button"] {
            border-radius: 3px;
            background-color: lightblue;
            color: black;
            width: 100%;
            height: 100%;
            border: none;
        }

        input[type="text"] {
            text-align: right;
            background-color: white;
            width: 100%;
            border: 1px solid black;
            height: 100%;
        }

        td {
            border: none;
        }

        tr {
            border: none;
        }

        table {
            width: 22%;
            height: 200px;
        }
    </style>

   

</head>


<body>
    <table border="1">
        <tr>
            <td style="width:55px"><input type="button" value="**" onclick="showValueOrOperation('**')" /> </td>
            <td colspan="3"><input type="text" id="calc-disply-value" /></td>
        </tr>
        <tr>
            <td><input type="button" value="+" id="operators" onclick="showValueOrOperation('+')" /> </td>
            <td><input type="button" value="1" id="keys" onclick="showValueOrOperation('1')" /> </td>
            <td><input type="button" value="2" id="keys" onclick="showValueOrOperation('2')" /> </td>
            <td><input type="button" value="3" id="keys" onclick="showValueOrOperation('3')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="-" id="operators" onclick="showValueOrOperation('-')" /> </td>
            <td><input type="button" value="4" id="keys" onclick="showValueOrOperation('4')" /> </td>
            <td><input type="button" value="5" id="keys" onclick="showValueOrOperation('5')" /> </td>
            <td><input type="button" value="6" id="keys" onclick="showValueOrOperation('6')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="*" id="operators" onclick="showValueOrOperation('*')" /> </td>
            <td><input type="button" value="7" id="keys" onclick="showValueOrOperation('7')" /> </td>
            <td><input type="button" value="8" id="keys" onclick="showValueOrOperation('8')" /> </td>
            <td><input type="button" value="9" id="keys" onclick="showValueOrOperation('9')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="/" id="operators" onclick="showValueOrOperation('/')" /> </td>
            <td><input type="button" value="." onclick="showValueOrOperation('.')" /> </td>
            <td><input type="button" value="0" id="keys" onclick="showValueOrOperation('0')" /> </td>
            <td><input type="button" value="=" id="operators" onclick="answer()" /> </td>
        </tr>
        <tr>
            
            <td><input type="button" id="operators" onclick="showValueOrOperation('c')" value="C"/></td>
            <td><input type="button" id="operators" onclick="backSpace()" value="del"/></td>
            <td><input type="button" id="operators" onclick="showValueOrOperation('(')" value="("/></td>
            <td><input type="button" id="operators" onclick="showValueOrOperation(')')" value=")"/></td>


        </tr>
        <tr>
            
            <!-- <td><input type="button" id="operators" onclick="showValueOrOperation('c')" value=""/></td>
            <td><input type="button" id="operators" onclick="backSpace()" value="del"/></td> -->
            <td><input type="button" id="operators" onclick="trigno('sin')" value="sin"/></td>
            <td><input type="button" id="operators" onclick="trigno('cos')" value="cos"/></td>
            <td><input type="button" id="operators" onclick="trigno('tan')" value="tan"/></td>
            <td><input type="button" id="operators" onclick="showValueOrOperation(`${Math.PI}`)" value="pi"/></td>

            <!-- <td><input type="button" id="operators" onclick="trigno('sin')" value="sin"/></td> -->
            <!-- <td><input type="button" id="operators" onclick="showValueOrOperation(')')" value=")"/></td> -->


        </tr>

    </table>
    <h3 style="font-weight: 200;margin-left : 100px; ">History</h3>

    <p style="font-weight: 200;margin-left : 104px;color: red;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; " id='history'></p>
  <div id="bitnami-banner" data-banner-id="3aba2">  <style>#bitnami-banner {z-index:100000;height:80px;padding:0px;width:120px;background:transparent;position:fixed;right:0px;bottom:0px;border:0px solid #EDEDED;} #bitnami-banner .bitnami-corner-image-div {position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px;} #bitnami-banner .bitnami-corner-image-div .bitnami-corner-image {position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px;} #bitnami-close-banner-button {height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style>  <img id="bitnami-close-banner-button" src="/bitnami/images/close.png"/>  <div class="bitnami-corner-image-div">     <a href="/bitnami/index.html" target="_blank">       <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/corner-logo.png"/>     </a>  </div>  <script type="text/javascript" src="/bitnami/banner.js"> </script> </div>   
  
  <script>
   
    let outputVal = document.getElementById('calc-disply-value');


    function showValueOrOperation( x ) {
            
            outputVal.value += x;

            if ( x == 'c' ) { outputVal.value=''; }

            
            if( outputVal.value.match( / [ ^ 0 - 9 + - = * / . ] / ) ) {
                
                outputVal.value = "ERROR";
            
    }
    
    } 

    function answer() {
        
        

    
        // logHistory();
        x = outputVal.value;
        logHistory(x)
        splitString = x.split('/')
        // console.log(splitString);
//  Check for division by 0
        if(splitString[1]==0){
            str= 'Cannot divide by 0'
            outputVal.value = str;
        }  
        else{
        x = eval( x );
        expressionData = outputVal.value;
        console.log('expression data : ' + expressionData);
        resultData =x;
        console.log('result data : ' + resultData );
        outputArr.push({"expression":expressionData,"result":resultData});
        logHistory();
        resultData="";
        expressionData="";
        
        outputVal.value = x;
        }

    } 

    function backSpace() {
    
        var number = outputVal.value;
        
        var len = number.length - 1;
        
        var newNumber = number.substring( 0, len );
        
        outputVal.value = newNumber;

    } 


    function trigno(x){
        
            switch(x){
                case 'sin':
                
                x = outputVal.value;
                x= Math.sin(x);
                outputVal.value=x;
                break;
                case 'cos' :   
                x = outputVal.value;

                x= Math.cos(x);
                outputVal.value =x;
                break;

                case 'tan' :   
                x = outputVal.value;

                x= Math.tan(x);
                outputVal.value =x 
                break;
            
                
            
            }
    
    
    
    }
            
     var outputArr = []
     var expressionData = "";
     var resultData = "";
    // function logHistory(x){
    
    // console.log(x);
  
    // var p = document.getElementById('history');

    // if(outputArr.length<=3){
    //     outputArr.push(x);
    //     console.log(outputArr);
            
    // }

    // else if(outputArr.length===3) {
    // p.addEventListener("click",function(){

    //     p.innerHTML+=outputArr;



    // }
    
    
    // )}
    // else if(outputArr.length>3) {
    // while(outputArr.length>0){

    //         outputArr.pop();

    //     }
    //     console.log(outputArr);

    // }
    
    
        
    
    // } 
// console.log(outputArr);

    function logHistory(){
            
        var log = document.getElementById("history");
        var string=  "";
        for(var key in outputArr){
            string+= ""+outputArr[key]["expression"]+" = "+outputArr[key]["result"]+"<br>" ;


        }
        log.innerHTML=string;

    }




</script>





</body>

  

</html>
